<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="UserControl/SiteMap.ascx" tagname="SiteMap" tagprefix="uc1" %>
<%@ Register src="UserControl/UserStatus.ascx" tagname="UserStatus" tagprefix="uc2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FoodDelivery</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color:#f6f9f9;
            text-align:left;
            padding-left:0px;
        }
        .auto-style4 {
            margin-left: 0px;
        }
        .auto-style5 {
            width: 146px;
            background-color: #BDB7AC;
        }
        .auto-style6 {
            width: 148px;
            background-color: #BDB7AC;
            
        }
        .auto-style7 {
            width: 134px;
            background-color: #BDB7AC;
        }
        .auto-style8 {
            width: 454px;
            background-color: #ffffff;
        }
        .auto-style9 {
            width: 454px;
        }
    </style>
<%--    <link href="Style/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Style/Style.css" rel="stylesheet" type="text/css" />--%>
</head>
<body style=" background-image: url(http://localhost:54750/Images/背景.jpg)">
    <form id="form1" runat="server">
        <header>
            <table class="auto-style1">
            <tr>
                <td class="auto-style8" rowspan="2">
            <asp:Image ID="Image2" runat="server" Height="101px" ImageUrl="~/Images/Logo.jpg" CssClass="auto-style4" Width="505px" />
                </td>
                <td class="auto-style6">
                     <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#0099CC" Style="text-decoration:none" PostBackUrl="~/Default.aspx" CausesValidation="False">首页</asp:LinkButton>
                </td>
                <td class="auto-style7">
                     <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="#0099CC"  Style="text-decoration:none" CausesValidation="False" OnClick="LinkButton2_Click">注册</asp:LinkButton>
                </td>
                <td class="auto-style5">
                     <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="#0099CC"  Style="text-decoration:none" CausesValidation="False" PostBackUrl="~/ShopCart.aspx">购物车</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td class="auto-style6">
                     <asp:LinkButton ID="LinkButton7" runat="server" ForeColor="#0099CC"  Style="text-decoration:none" PostBackUrl="~/ChooseService.aspx" CausesValidation="False">功能选择</asp:LinkButton>
                </td>
                <td class="auto-style7">
                     <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="#0099CC"  Style="text-decoration:none" CausesValidation="False" OnClick="LinkButton6_Click">登录</asp:LinkButton>
                </td>
                <td class="auto-style5">
                     <asp:LinkButton ID="LinkButton5" runat="server" ForeColor="#0099CC"  Style="text-decoration:none" CausesValidation="False" PostBackUrl="~/SelectPage.aspx">搜索页</asp:LinkButton>      
                </td>
            </tr>
            <tr>
                <td class="auto-style9" style="background-color:white;">
                    <uc1:SiteMap ID="SiteMap1" runat="server" />
                </td>
                <td colspan="3" style="background-color:white;">
                     <uc2:UserStatus ID="UserStatus1" runat="server" />
                </td>
            </tr>
        </table>
        </header>   
        <div style="float:left;width:550px">
        <asp:ContentPlaceHolder ID="cphLeft" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div style="float:right;width:680px">
        <asp:ContentPlaceHolder ID="cphRight" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div style="float:left;width:550px">
        <asp:ContentPlaceHolder ID="cphLeft2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div style="float:right;width:680px">
        <asp:ContentPlaceHolder ID="cphRight2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
