<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FoodDelivery</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color:#f6f9f9;
            text-align:left;
            padding-left:0px;
        }
        .auto-style4 {
            margin-left: 0px;
        }
        .auto-style5 {
            width: 146px;
            background-color: #BDB7AC;
        }
        .auto-style6 {
            width: 148px;
            background-color: #BDB7AC;
            
        }
        .auto-style7 {
            width: 134px;
            background-color: #BDB7AC;
        }
        .auto-style8 {
            width: 831px;
            background-color: #ffffff;
        }
    </style>
</head>
<body style=" background-image: url(http://localhost:54750/Images/背景.jpg)">
    <form id="form1" runat="server">
        <header>
            <table class="auto-style1">
            <tr>
                <td class="auto-style8" rowspan="2">
            <asp:Image ID="Image2" runat="server" Height="101px" ImageUrl="~/Images/Logo.jpg" CssClass="auto-style4" Width="505px" />
                </td>
                <td class="auto-style6">
                     <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#0099CC" Style="text-decoration:none" PostBackUrl="~/Default.aspx">首页</asp:LinkButton>
                </td>
                <td class="auto-style7">
                     <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="#0099CC"  Style="text-decoration:none" PostBackUrl="~/NewUser.aspx">注册</asp:LinkButton>
                </td>
                <td class="auto-style5">
                     <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="#0099CC"  Style="text-decoration:none">购物车</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td class="auto-style6">
                     <asp:LinkButton ID="LinkButton7" runat="server" ForeColor="#0099CC"  Style="text-decoration:none" PostBackUrl="~/ChooseService.aspx">功能选择</asp:LinkButton>
                </td>
                <td class="auto-style7">
                     <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="#0099CC"  Style="text-decoration:none" PostBackUrl="~/Login.aspx">登录</asp:LinkButton>
                </td>
                <td class="auto-style5">
                     <asp:LinkButton ID="LinkButton5" runat="server" ForeColor="#0099CC"  Style="text-decoration:none">已购信息</asp:LinkButton>      
                </td>
            </tr>
        </table>
        </header>   
        <div style="float:left;width:600px">
        <asp:ContentPlaceHolder ID="cphLeft" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div style="float:right;width:600px">
        <asp:ContentPlaceHolder ID="cphRight" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div style="float:left;width:600px">
        <asp:ContentPlaceHolder ID="cphLeft2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div style="float:right;width:600px">
        <asp:ContentPlaceHolder ID="cphRight2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
