<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FoodDelivery</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Style/Style.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <form id="form1" runat="server">
    <header class ="header">
          
           <ul class ="nav nav-pills" >
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnDefault" ForeColor="White" runat="server" CausesValidation="False" PostBackUrl="~/Default.aspx">首页</asp:LinkButton>
               </li>
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnRegister" ForeColor="White" runat="server" CausesValidation="False">注册</asp:LinkButton>
               </li>
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnLogin" ForeColor="White" runat="server" CausesValidation="False" >登录</asp:LinkButton>
               </li>
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnCart" ForeColor="White" runat="server" CausesValidation="False" PostBackUrl="~/ShopCart.aspx">功能选择</asp:LinkButton>
               </li>
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnSiteMap" ForeColor="White" runat="server" CausesValidation="False" PostBackUrl="~/Map.aspx">购物车</asp:LinkButton>
               </li>
            </ul>
           <div class ="status" style="background-color:bisque">
               <asp:Label ID="lblWelcome" runat="server" Text="您还未登录！"></asp:Label>
               <asp:LinkButton ID="lnkbtnPwd" runat="server" CausesValidation="False" ForeColor="White" PostBackUrl="~/ChangePwd.aspx" Visible="False">密码修改</asp:LinkButton>
               <asp:LinkButton ID="lnkbtnManange" runat="server" ForeColor="White" PostBackUrl="~/Admin/Default.aspx" Visible="False">系统管理</asp:LinkButton>
               <asp:LinkButton ID="lnkbtnOrder" runat="server" CausesValidation="False" ForeColor="White" PostBackUrl="~/OrderList.aspx" Visible="False">购物记录</asp:LinkButton>
               <asp:LinkButton ID="lnkbtnLogout" runat="server" CausesValidation="False" ForeColor="White" Visible="False" >退出登录</asp:LinkButton>
               </div>
           <asp:Image ID="imgLogo" runat="server" ImgeUrl="~/Images/logo.jpg" ImageUrl="~/Images/1.jpg" Height="74px" Width="262px" CssClass="auto-style1"/>
       </header>
       <nav class ="sitemap">
           您的位置：
       </nav>
        <div class="sitemap" style="background-color:#f8d9c6">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/2.jpg" Height="18px" Width="54px" />
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            <asp:Button ID="Button1" runat="server" Text="搜索" />
        </div>
        <section class ="mainbody">
            <div class="leftside" >
                <asp:ContentPlaceHolder ID="cphLeft" runat="server"></asp:ContentPlaceHolder>
            </div>
            
            <div class="clear"></div>
        </section>
        <div class="rightside,mainbody">
                <asp:ContentPlaceHolder ID="cphRight" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            服务于福建中医药大学学生(FoodDeliery)
        </footer>
    </form>
</body>
</html>
