<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MyPetShop</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
          <header class ="header">
           <asp:Image ID="imgLogo" runat="server" ImgeUrl="~/Images/logo.gif" ImageUrl="~/Images/logo.gif"/>
           <ul class ="nav nav-pills">
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnDefault" ForeColor="White" runat="server" CausesValidation="False" PostBackUrl="~/Default.aspx">首页</asp:LinkButton>
               </li>
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnRegister" ForeColor="White" runat="server" CausesValidation="False" OnClick ="lnkbtnRegister_Click">注册</asp:LinkButton>
               </li>
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnLogin" ForeColor="White" runat="server" CausesValidation="False" OnClick ="lnkbtnLogin_Click">登录</asp:LinkButton>
               </li>
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnCart" ForeColor="White" runat="server" CausesValidation="False" PostBackUrl="~/ShopCart.aspx">购物车</asp:LinkButton>
               </li>
               <li class ="navDark">
                   <asp:LinkButton ID="lnkbtnSiteMap" ForeColor="White" runat="server" CausesValidation="False" PostBackUrl="~/Map.aspx">网站地图</asp:LinkButton>
               </li>
            </ul>
           <div class ="status">
               <asp:Label ID="lblWelcome" runat="server" Text="您还未登录！"></asp:Label>
               <asp:LinkButton ID="lnkbtnPwd" runat="server" CausesValidation="False" ForeColor="White" PostBackUrl="~/ChangePwd.aspx" Visible="False">密码修改</asp:LinkButton>
               <asp:LinkButton ID="lnkbtnManange" runat="server" ForeColor="White" PostBackUrl="~/Admin/Default.aspx" Visible="False">系统管理</asp:LinkButton>
               <asp:LinkButton ID="lnkbtnOrder" runat="server" CausesValidation="False" ForeColor="White" PostBackUrl="~/OrderList.aspx" Visible="False">购物记录</asp:LinkButton>
               <asp:LinkButton ID="lnkbtnLogout" runat="server" CausesValidation="False" ForeColor="White" Visible="False" OnClick ="lnkbtnLogout_Click">退出登录</asp:LinkButton>
               </div>
       </header>
       <nav class ="sitemap">
           您的位置：
       </nav>
        <section class ="mainbody">
            <div class="leftside">
                <asp:ContentPlaceHolder ID="cphLeft" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="rightside">
                <asp:ContentPlaceHolder ID="cphRight" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
        </section>
        <footer class="footer">
            Copyright 2018 MyPetShop
        </footer>
    </form>
</body>
</html>
